og_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nagios
nrpe_group=nagios
# allowed_hosts=127.0.0.1,192.168.14.170
dont_blame_nrpe=1
allow_bash_command_substitution=0
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
#include=<somefile.cfg>
#include_dir=<somedirectory>
#include_dir=<someotherdirectory>
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_mem]=/usr/local/bin/check_ram.sh 25 10
command[check_uptime]=/usr/local/bin/check_uptime -w 60 -c 30
command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time -H pool.ntp.org -w $ARG1$ -c $ARG2$
command[check_lswap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p /
include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/

