---
zabbix_agent_config_server: dovmnfra01.zabbix.agmsoft.org
zabbix_agent_config_listen_ip: 0.0.0.0
zabbix_agent_config_server_active: dovmnfra01.zabbix.agmsoft.org
zabbix_agent_config_hostname: '{{ ansible_fqdn }}'
zabbix_agent_config_start_agents: 3
zabbix_agent_config_host_meta_data: ''

# NOTE: keep the trailing / !
zabbix_agent_config_include: /etc/zabbix/zabbix_agentd.d/
zabbix_agent_config_include_confs: []

# Package states: installed or latest
zabbix_agent_pkg_state: present

# Service states: started or stopped
zabbix_agent_service_state: started

# Service enabled: yes or no
zabbix_agent_service_enabled: yes
